221_Globa/Pages/AuthPage.xaml

<Page x:Class="_221_Globa.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_221_Globa.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Логин" Margin="0,0,10,120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" RenderTransformOrigin="0.793,0.641"/>
        <Label Grid.Row="0" Content="Пароль" Margin="0,0,10,80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30"/>
        <TextBlock Text=" Логин" Padding="2,5,0,0" Foreground="Gray" Name="txtHintLogin" Margin="22,0,0,110" VerticalAlignment="Bottom" Width="120" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBox x:Name="LoginBox" Grid.Row="0" Background="Transparent"  HorizontalAlignment="Left" Margin="22,0,0,120" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Height="30" TextChanged="LoginBox_TextChanged" ToolTip="Введите логин" Grid.Column="1"/>
        <TextBlock Text=" Пароль" Padding="2,5,0,0" Foreground="Gray" x:Name="txtHintPassword" Margin="22,0,0,70" VerticalAlignment="Bottom" Width="120" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="0" Padding="5" Background="Transparent" Margin="22,0,0,80" VerticalAlignment="Bottom" Height="30" ToolTip="Введите пароль" PasswordChanged="TextBoxPassword_Changed" HorizontalAlignment="Left" Width="120" Grid.Column="1"/>
        <Button x:Name="ButtonEnter" Grid.Row="1" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,0,0,0" Grid.ColumnSpan="2" ToolTip="Нажмите для входа" Click="ButtonEnter_Click"/>
        <Button x:Name="ButtonSignIn" Grid.Row="1" Content="Регистрация"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Grid.ColumnSpan="2" ToolTip="Нажмите для регистрации" />

    </Grid>
</Page>
